<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/systemSettings"
        android:title="@string/action_settings"
        android:orderInCategory="99"
        app:showAsAction="never" />

    <item android:id="@+id/systemExit"
        android:title="Exit"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/addSiteBtn"
        android:title="Add Site"
        android:orderInCategory="99"
        android:icon="@mipmap/ic_add_to_photos_white_24dp"
        app:showAsAction="always" />

    <item android:id="@+id/deleteAllSiteBtn"
        android:title="Delete Sites"
        android:orderInCategory="98"
        android:icon="@mipmap/ic_delete_white_24dp"
        app:showAsAction="always" />
</menu>