<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_light_gray"
    android:orientation="vertical">

    <com.beardedhen.androidbootstrap.BootstrapLabel
        android:id="@+id/siteId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        app:bootstrapBrand="primary"
        app:bootstrapHeading="h3"
        app:roundedCorners="false"
        android:text="@string/header_site_note" />

    <GridView
        android:id="@+id/gridview"
        android:layout_margin="10dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnWidth="90dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"/>

</LinearLayout>